<style type="scss">
  .page {
    margin: 10px 0;
  }
</style>
<template>
  <view class="page">
    <cartList :list.sync="products"/>
  </view>
  <view class="button-sp-area">
    <button class="weui-btn" type="primary" bindtap="confirmOrder">去结算</button>
    <button class="weui-btn" type="warn" bindtap="clear">清空</button>
  </view>
  <view class="placeholder"></view>
</template>

<script>
  import wepy from 'wepy'
  import CartList from '@components/cart/list'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的购物车'
    }

    data = {
      products: [
        {_id: 1, editing: false, count: 5, price: 20}, {_id: 2, editing: false, count: 9, price: 65}, {_id: 3, editing: false, count: 8, price: 90},
        {_id: 4, editing: false, count: 3, price: 30}, {_id: 5, editing: false, count: 3, price: 45}, {_id: 6, editing: false, count: 7, price: 100},
        {_id: 7, editing: false, count: 4, price: 40}, {_id: 8, editing: false, count: 2, price: 66}, {_id: 9, editing: false, count: 6, price: 200}
      ]
    }

    components = {
      cartList: CartList
    }

    onLoad() {

    }

    onShow() {

    }

    onReachBottom () {
      console.log('reach bottom')
    }
  }
</script>
