<style type="scss">
  .content{
    width: 100%;
    height: 100%;
    background-image: url("https://s4.aconvert.com/convert/p3r68-cdx67/cbatz-zfoj5.svg");
    background-size: 100% auto;
  }
</style>
<template>
  <view class="content">
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { getCategories } from '@services/category'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '亮仔食堂'
    }

    onLoad() {
      getCategories().then((res) => {
        wepy.switchTab({url: '/pages/home/index'})
      })
    }

    onShow() {

    }
  }
</script>
