<template>
  <view class="zan-tab">
    <block wx:if="{{tab.scroll}}">
      <scroll-view class="zan-tab__bd zan-tab__bd--scroll {{ fixed ? 'zan-tab__bd--fixed' : '' }}" scroll-x="true" style="height: {{ tab.height ? tab.height + 'px' : 'auto' }}">
        <view wx:for="{{tab.list}}" wx:key="id" class="zan-tab__item {{tab.selectedId == item.id ? 'zan-tab__item--selected' : ''}}" data-component-id="{{componentId}}" data-item-id="{{item.id}}" @tap="handleZanTabChange">
          <view class="zan-tab__title">{{item.title}}</view>
        </view>
      </scroll-view>
    </block>
    <block wx:else>
      <view class="zan-tab__bd {{fixed ? 'zan-tab__bd--fixed' : ''}}">
        <view wx:for="{{tab.list}}" wx:key="id" class="zan-tab__item {{tab.selectedId == item.id ? 'zan-tab__item--selected' : ''}}" data-component-id="{{componentId}}" data-item-id="{{item.id}}" @tap="handleZanTabChange">
          <view class="zan-tab__title">{{item.title}}</view>
        </view>
      </view>
    </block>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class zanTab extends wepy.component {
  props = {
    tab: Object,
    componentId: String
  }
  data = {}
  methods = {
    handleZanTabChange(e) {
      let { componentId, itemId: selectedId } = e.currentTarget.dataset
      console.info('[zan:tab:change]', { componentId, selectedId })
      this.$emit('zanTabChange', selectedId)
    }
  }
}
</script>